body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}@media screen and (max-width:400px){#features{padding:20px}#about,#contact,#features,#footer,#services,#team,#testimonials{width:111%}#portfolio{width:110%}}
/*# sourceMappingURL=main.7c90efc5.chunk.css.map */